apiVersion: v1
kind: Pod
metadata:
  name: monitor-agent
  labels:
    role: monitor-pod
spec:
  containers:
    - name: monitor-container
      image: busybox
      ports:
        - name: web
          containerPort: 80
          protocol: TCP