apiVersion: v1
kind: Pod
metadata:
  name: multi-cotainer
spec:
  containers:
  - name: nginx-container
    image: nginx
    volumeMounts:
    - mountPath: /usr/share/nginx/html
      name: multi-cotainer-volume
  initContainers:
  - name: init-container
    image: busybox
    volumeMounts:
    - mountPath: /data
      name: multi-cotainer-volume
  volumes:
  - name: multi-cotainer-volume
    
